REACT_APP_API_URL=https://pib-server.azurewebsites.net
REACT_APP_USE_FAKE_DATA=false
REACT_APP_AUTH0_DOMAIN=plant-in-a-box.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1kcwz5amfoIDx4h52mvXjbdBkKGVMJCL
REACT_APP_AUTH0_AUDIENCE=https://plant-in-a-box.com